MINIO_ROOT_USER=...
MINIO_ROOT_PASSWORD=...
MINIO_VOLUMES=/data

PREFECT_API_URL=http://...:4200/api
PREFECT_CLOUD_ENABLE_ORCHESTRATION_TELEMETRY=false
PREFECT_SERVER_TASKS_TAG_CONCURRENCY_SLOT_WAIT_SECONDS=1
PREFECT_WORKER_HEARTBEAT_SECONDS=10
PREFECT_WORKER_QUERY_SECONDS=5

PLOTS_ROOT_FOLDER=/share
